hedera.recordStream.logDir=data/recordStreams
hedera.recordStream.sidecarDir=
netty.mode=TEST
blockStream.blockFileDir=data/blockStreams
blockStream.credentialsPath=data/config/bucket-credentials.yaml
