hedera.profiles.active=DEV
hedera.recordStream.logDir=data/recordStreams
hedera.recordStream.sidecarDir=
stats.executionTimesToTrack=1000
blockStream.blockFileDir=data/blockStreams
blockStream.credentialsPath=data/config/bucket-credentials.yaml
