# Global logging level - mapped from the root logger level
logging.level = ERROR

logging.provider.log4j.enabled=true

# Level Configurations
logging.level.com.swirlds = OFF
logging.level.com.hedera = OFF

logging.level.state= WARN
logging.level.trie= WARN
logging.level.net= WARN
logging.level.pending= WARN
logging.level.sync= WARN
logging.level.db= WARN
logging.level.general= WARN
logging.level.repository= WARN
logging.level.blockchain= WARN
logging.level.mine= WARN
logging.level.blockqueue= WARN
logging.level.discover= WARN
logging.level.execute= ERROR
logging.level.VM= ERROR
logging.level.wire= ERROR
logging.level.TCK-Test= ERROR
logging.level.rlp= ERROR
logging.level.java.nio= ERROR
logging.level.io.netty= ERROR
logging.level.io.grpc= ERROR
logging.level.hsqldb.db= ERROR

# Marker Filters Configuration
logging.marker.EXCEPTION=ENABLED
logging.marker.TESTING_EXCEPTIONS=ENABLED
logging.marker.SOCKET_EXCEPTIONS=ENABLED
logging.marker.INVALID_EVENT_ERROR=ENABLED
logging.marker.THREADS=ENABLED
logging.marker.STARTUP=ENABLED
logging.marker.PLATFORM_STATUS=ENABLED
logging.marker.RECONNECT=ENABLED
logging.marker.FREEZE=ENABLED
logging.marker.SNAPSHOT_MANAGER=ENABLED
logging.marker.STATE_TO_DISK=ENABLED
logging.marker.BETA_MIRROR_NODE=ENABLED

# Console Handler Configuration
logging.handler.console.enabled = true
logging.handler.console.type = console
logging.handler.console.formatTimestamp = true

# Rolling File Handler for general logging
logging.handler.hgcaa.enabled = true
logging.handler.hgcaa.type = file
logging.handler.hgcaa.file = output/hgcaa.log
logging.handler.hgcaa.file-rolling.maxFileSize = 100MB
logging.handler.hgcaa.file-rolling.maxRollover = 1000
logging.handler.hgcaa.formatTimestamp = true

# Rolling File Handler for queries logging
logging.handler.queries.enabled = true
logging.handler.queries.type = file
logging.handler.queries.file = output/queries.log
logging.handler.queries.file-rolling.maxFileSize = 100MB
logging.handler.queries.file-rolling.maxRollover = 1000
logging.handler.queries.inheritLevels = false
logging.handler.queries.level = OFF
logging.handler.queries.level.com.hedera.services.queries.answering = DEBUG
logging.handler.queries.formatTimestamp = true

# Rolling File Handler for swirlds logging
logging.handler.swirlds.enabled = true
logging.handler.swirlds.type = file
logging.handler.swirlds.file = output/swirlds.log
logging.handler.swirlds.file-rolling.maxFileSize = 100MB
logging.handler.swirlds.file-rolling.maxRollover = 1000
logging.handler.swirlds.formatTimestamp = true
logging.handler.swirlds.inheritLevels = false
logging.handler.swirlds.level = ERROR

# Rolling File Handler for swirldsHashStream logging
# FIXME: Time based rolling is also needed
logging.handler.swirldsHashStream.enabled = true
logging.handler.swirldsHashStream.type = file
logging.handler.swirldsHashStream.file = output/swirlds-hashstream/swirlds-hashstream.log
logging.handler.swirldsHashStream.file-rolling.maxFileSize = 100MB
logging.handler.swirldsHashStream.file-rolling.maxRollover = 10
logging.handler.swirldsHashStream.inheritLevels = false
logging.handler.swirldsHashStream.level = OFF
logging.handler.swirldsHashStream.marker.STATE_HASH = ENABLED
logging.handler.swirldsHashStream.formatTimestamp = true

# Rolling File Handler for TransactionStateLogs logging
logging.handler.transactionState.enabled = true
logging.handler.transactionState.type = file
logging.handler.transactionState.file = output/transaction-state/state-changes.log
logging.handler.transactionState.file-rolling.maxFileSize = 50MB
logging.handler.transactionState.file-rolling.maxRollover = 10
logging.handler.transactionState.inheritLevels = false
logging.handler.transactionState.level = OFF
logging.handler.transactionState.level.com.hedera.node.app.state.logging.TransactionStateLogger = INFO
logging.handler.transactionState.formatTimestamp = true

# FIXME: Logger Based Configuration