# Global logging level - mapped from the root logger level
logging.level = ERROR

logging.provider.log4j.enabled=true

# Level Configurations
logging.level.com.swirlds = DEBUG
logging.level.com.hedera = INFO
logging.level.com.hedera.services.sigs = ERROR
logging.level.com.hedera.node.app.state.logging = OFF
logging.level.com.hedera.services.queries.answering = DEBUG
logging.level.com.hedera.services.legacy = WARN
logging.level.com.hedera.services.legacy.netty = INFO
logging.level.com.hedera.services.legacy.service = WARN
logging.level.com.hedera.services.legacy.services= WARN
logging.level.com.hedera.services.legacy.handler= WARN
logging.level.com.hedera.services.utils= WARN
logging.level.com.hedera.services.legacy.utils= WARN
logging.level.com.hedera.services.utils.UnzipUtility= INFO
logging.level.com.hedera.services.legacy.hgcca.core= WARN
logging.level.com.hedera.services.legacy.evm= WARN
logging.level.com.hedera.services.legacy.initialization= WARN
logging.level.com.hedera.services.legacy.config= INFO
logging.level.state= WARN
logging.level.trie= WARN
logging.level.net= WARN
logging.level.pending= WARN
logging.level.sync= WARN
logging.level.db= WARN
logging.level.general= WARN
logging.level.repository= WARN
logging.level.blockchain= WARN
logging.level.mine= WARN
logging.level.blockqueue= WARN
logging.level.discover= WARN
logging.level.execute= ERROR
logging.level.VM= ERROR
logging.level.wire= ERROR
logging.level.TCK-Test= ERROR
logging.level.rlp= ERROR
logging.level.java.nio= ERROR
logging.level.io.netty= ERROR
logging.level.io.grpc= ERROR
logging.level.hsqldb.db= ERROR

# Marker Filters Configuration
logging.marker.EXCEPTION=ENABLED
logging.marker.TESTING_EXCEPTIONS=ENABLED
logging.marker.SOCKET_EXCEPTIONS=ENABLED
logging.marker.TCP_CONNECT_EXCEPTIONS=DISABLED
logging.marker.INVALID_EVENT_ERROR=ENABLED
logging.marker.SYNC_START=DISABLED
logging.marker.SYNC_DONE=DISABLED
logging.marker.SYNC_ERROR=DISABLED
logging.marker.SYNC=DISABLED
logging.marker.HEARTBEAT=DISABLED
logging.marker.CREATE_EVENT=DISABLED
logging.marker.INTAKE_EVENT=DISABLED
logging.marker.WATCH_EVENTS_SEND_REC=DISABLED
logging.marker.EVENT_SIG=DISABLED
logging.marker.EVENT_STREAM=DISABLED
logging.marker.EVENT_RESTART=DISABLED
logging.marker.STALE_EVENTS=DISABLED
logging.marker.EVENT_PARSER=DISABLED
logging.marker.EVENT_CONTENT=DISABLED
logging.marker.QUEUES=DISABLED
logging.marker.CERTIFICATES=DISABLED
logging.marker.LOCKS=DISABLED
logging.marker.TIME_MEASURE=DISABLED
logging.marker.THREADS=ENABLED
logging.marker.STATE_SIG_DIST=DISABLED
logging.marker.STATE_DELETER=DISABLED
logging.marker.OBJECT_STREAM_DETAIL=DISABLED
logging.marker.OPENCL_INIT_EXCEPTIONS=DISABLED
logging.marker.ADV_CRYPTO_SYSTEM=DISABLED
logging.marker.STARTUP=ENABLED
logging.marker.PLATFORM_STATUS=ENABLED
logging.marker.RECONNECT=ENABLED
logging.marker.FREEZE=ENABLED
logging.marker.SNAPSHOT_MANAGER=ENABLED
logging.marker.STATE_TO_DISK=ENABLED
logging.marker.STATE_HASH=DISABLED
logging.marker.BETA_MIRROR_NODE=ENABLED
logging.marker.FCM_COPY=DISABLED
logging.marker.FCM_COPY_FROM=DISABLED
logging.marker.FCM_COPY_TO=DISABLED
logging.marker.FCM_DEMO=DISABLED
logging.marker.FCM_COPY_FROM_DIFF=DISABLED
logging.marker.FCM_COPY_TO_DIFF=DISABLED
logging.marker.FC_SERIALIZATION=DISABLED
logging.marker.MERKLE_FORCE_FLUSH=DISABLED
logging.marker.MERKLE_HASHING=DISABLED
logging.marker.MERKLE_GENERATION=DISABLED
logging.marker.MERKLE_LOCKS=DISABLED
logging.marker.DISABLED=DISABLED
logging.marker.MERKLE_DB=DISABLED
logging.marker.VIRTUAL_MERKLE_STATS=DISABLED

# Console Handler Configuration
logging.handler.console.enabled = true
logging.handler.console.type = console
logging.handler.console.formatTimestamp = true

# Rolling File Handler for general logging
logging.handler.hgcaa.enabled = true
logging.handler.hgcaa.type = file
logging.handler.hgcaa.file = output/hgcaa.log
logging.handler.hgcaa.file-rolling.maxFileSize = 100MB
logging.handler.hgcaa.file-rolling.maxRollover = 1000
logging.handler.hgcaa.formatTimestamp = true
logging.handler.hgcaa.inheritLevels = false
logging.handler.hgcaa.level = OFF

# Rolling File Handler for queries logging
logging.handler.queries.enabled = true
logging.handler.queries.type = file
logging.handler.queries.file = output/queries.log
logging.handler.queries.file-rolling.maxFileSize = 100MB
logging.handler.queries.file-rolling.maxRollover = 1000
logging.handler.queries.inheritLevels = false
logging.handler.queries.level = OFF
logging.handler.queries.level.com.hedera.services.queries.answering = DEBUG
logging.handler.queries.formatTimestamp = true

# Rolling File Handler for swirlds logging
logging.handler.swirlds.enabled = true
logging.handler.swirlds.type = file
logging.handler.swirlds.file = output/swirlds.log
logging.handler.swirlds.file-rolling.maxFileSize = 100MB
logging.handler.swirlds.file-rolling.maxRollover = 1000
logging.handler.swirlds.formatTimestamp = true

# Rolling File Handler for swirldsHashStream logging
# FIXME: Time based rolling is also needed
logging.handler.swirldsHashStream.enabled = true
logging.handler.swirldsHashStream.type = file
logging.handler.swirldsHashStream.file = output/swirlds-hashstream.log
logging.handler.swirldsHashStream.file-rolling.maxFileSize = 100MB
logging.handler.swirldsHashStream.file-rolling.maxRollover = 10
logging.handler.swirldsHashStream.inheritLevels = false
logging.handler.swirldsHashStream.level = OFF
logging.handler.swirldsHashStream.marker.STATE_HASH = ENABLED
logging.handler.swirldsHashStream.formatTimestamp = true

# Rolling File Handler for TransactionStateLogs logging
logging.handler.transactionState.enabled = true
logging.handler.transactionState.type = file
logging.handler.transactionState.file = output/swirlds.log
logging.handler.transactionState.file-rolling.maxFileSize = 50MB
logging.handler.transactionState.file-rolling.maxRollover = 10
logging.handler.transactionState.inheritLevels = false
logging.handler.transactionState.level = OFF
logging.handler.transactionState.level.com.hedera.node.app.state.logging.TransactionStateLogger = INFO
logging.handler.transactionState.formatTimestamp = true

# FIXME: Logger Based Configuration