logging.level = ERROR
logging.level.com.swirlds.sample.bar = DEBUG
logging.level.com.swirlds.sample.foo = TRACE
logging.marker.MARKER1 = DISABLED

logging.handler.console.enabled = true
logging.handler.console.level = OFF
logging.handler.console.inheritLevels = false
logging.handler.console.marker.MARKER2 = ENABLED

