logging.level = ERROR
logging.level.com.swirlds.sample.bar = INFO
logging.marker.MARKER1 = DISABLED

logging.handler.console.enabled = TRUE
logging.handler.console.inheritLevels = FALSE
logging.handler.console.level = OFF
logging.handler.console.marker.MARKER2 = ENABLED

